{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TestConnection": "Server=archbspwm1; DataBase=test1; User Id=sa; Password = SqlS3rv3r; MultipleActiveResultSets=true;"
    }
}
